# CBS - Clyso Build System
# Copyright (C) 2026  Clyso GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

[Unit]
Description=Start network for CBSD container services for deployment '%i'
After=network.target
Wants=network-online.target
PartOf=cbsd-%i.target
Before=cbsd-%i.target

[Service]
ExecStart=podman network create --ignore cbsd-%i
RemainAfterExit=yes
ExecStop=podman network rm --force cbsd-%i
Type=oneshot

[Install]
WantedBy=cbsd-%i.target
