# CBS build service daemon (cbsd-rs) — multi-stage Containerfile
#
# Copyright (C) 2026  Clyso GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Stages:
#   worker-base        Python 3.13 + uv + cbscore + podman (shared by workers)
#   rust-builder       compile both binaries in release mode (pinned toolchain)
#   node-builder       compile the node UI for production
#   cbsd-rs-server     minimal server image (binary + ca-certs)
#   cbsd-rs-worker     production worker (binary + cbscore + podman)
#   cbsd-rs-ui         production UI (nginx + static files)
#   cbsd-rs-dev-server dev server (cargo-watch, source bind-mounted)
#   cbsd-rs-dev-worker dev worker (cargo-watch + cbscore + podman)
#   cbsd-rs-dev-ui     dev UI (node + yarn)
#
# Rust toolchain version is pinned via RUST_VERSION and shared between
# the production builder and development images.
#
# Build requirements:
#   Production builds require the sqlx offline query cache to be present
#   at cbsd-rs/.sqlx/ (SQLX_OFFLINE=true). Populate it on the host with:
#     cd cbsd-rs && cargo sqlx prepare --workspace
#
# Usage (from repository root):
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-server .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-worker .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-dev-server .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-dev-worker .

# Pinned Rust toolchain version — used by both rust-builder and dev images.
ARG RUST_VERSION=1.94.1

# ==========================================================================
# Worker base: Python 3.13 + cbscore + podman
#
# Shared by both production and development worker images. Installing
# cbscore here means both environments run the same Python dependencies
# built against the same musl.
# ==========================================================================

FROM python:3.13-alpine3.21 AS worker-base

# podman:          container runtime for cbscore build execution
# ca-certificates: TLS peer verification
# curl:            podman helper scripts + uv install
# hadolint ignore=DL3018
RUN apk add --no-cache podman ca-certificates curl

# Install uv (Python package manager).
# hadolint ignore=DL4006
RUN curl -LsSf https://astral.sh/uv/install.sh | \
  UV_INSTALL_DIR=/usr/bin \
  UV_DISABLE_UPDATE=1 \
  UV_NO_MODIFY_PATH=1 \
  /bin/sh

# Install cbscore and its dependencies.
WORKDIR /cbs/cbscore-install
COPY ./pyproject.toml ./
COPY ./cbscore/ ./cbscore/

# hadolint ignore=DL3059
RUN ( find . \( -type d -name __pycache__ -o -type f -iname '*.pyc' \) -exec rm -fr '{}' ';' || true ) 2>/dev/null
# hadolint ignore=DL3059
RUN ( find . \( -type f -name uv.lock \) -exec rm -fr '{}' ';' || true ) 2>/dev/null

RUN uv add --workspace --no-cache ./cbscore
RUN uv sync --all-packages --no-cache --no-dev

# Activate the venv so that `python3` resolves to the venv's
# interpreter with cbscore importable.
ENV VIRTUAL_ENV=/cbs/cbscore-install/.venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# cbscore package root for the wrapper's bind-mount into build
# containers. Points to the directory containing pyproject.toml,
# not the inner package dir.
ENV CBSCORE_PATH=/cbs/cbscore-install/cbscore

WORKDIR /

# ==========================================================================
# Production build stage (Rust compiler only — no Python needed)
# ==========================================================================

FROM alpine:3.21 AS rust-builder

ARG RUST_VERSION
ARG GIT_VERSION=unknown

# musl-dev: C stdlib headers for crates that compile C code (sqlx/sqlite)
# curl:     downloading rustup
# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Install pinned Rust toolchain via rustup.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy only the Rust workspace (build context is the repository root).
COPY cbsd-rs/ .

# Write git version for build.rs to embed in binaries.
# The file exists only in this builder stage — never in final images.
RUN echo "${GIT_VERSION}" > .git-version

# Use the committed sqlx offline query cache — no live DB needed.
ENV SQLX_OFFLINE=true

RUN cargo build --release --workspace

# ==========================================================================
# Production UI build stage (node + yarn)
# ==========================================================================

FROM docker.io/library/node:lts-slim AS node-builder

WORKDIR /build

COPY cbsd-rs/ui/ .

RUN ./cbsd-rs-ui.sh prod

# ==========================================================================
# Production server image
# ==========================================================================

FROM python:3.13-alpine3.21 AS cbsd-rs-server

# ca-certificates: needed by reqwest (rustls-tls) for TLS peer verification
# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

COPY --from=rust-builder /build/target/release/cbsd-server /usr/local/bin/cbsd-server
COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/cbs/config"]

ENV CBSD_CONFIG=/cbs/config/server.yaml

ENTRYPOINT ["/entrypoint.sh", "server"]

# ==========================================================================
# Production worker image
# ==========================================================================

FROM worker-base AS cbsd-rs-worker

COPY --from=rust-builder /build/target/release/cbsd-worker /usr/local/bin/cbsd-worker
COPY cbsd-rs/scripts/cbscore-wrapper.py /opt/cbsd-rs/cbscore-wrapper.py

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/cbs/config"]
VOLUME ["/cbs/scratch"]
VOLUME ["/var/lib/containers"]
VOLUME ["/cbs/components"]
VOLUME ["/cbs/ccache"]

ENV CBSD_CONFIG=/cbs/config/worker.yaml

ENTRYPOINT ["/entrypoint.sh", "worker"]

# ==========================================================================
# Production UI image
# ==========================================================================

FROM docker.io/library/nginx:alpine AS cbsd-rs-ui

COPY --from=node-builder /build/build/ /usr/share/nginx/html

# ==========================================================================
# Development server image
# ==========================================================================

FROM alpine:3.21 AS cbsd-rs-dev-server

ARG RUST_VERSION

# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Same pinned Rust toolchain as the production builder.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile default
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-watch

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /cbs/src

VOLUME ["/cbs/config"]
VOLUME ["/cbs/src"]

ENV CBSD_CONFIG=/cbs/config/server.yaml

ENTRYPOINT ["/entrypoint.sh", "server-dev"]

# ==========================================================================
# Development worker image
# ==========================================================================

FROM worker-base AS cbsd-rs-dev-worker

ARG RUST_VERSION

# musl-dev: C stdlib headers for Rust compilation
# gcc:      linker for Rust
# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Same pinned Rust toolchain as the production builder.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile default
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-watch

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Source is bind-mounted at runtime — see podman-compose.cbsd-rs.yaml.
WORKDIR /cbs/src

VOLUME ["/cbs/config"]
VOLUME ["/cbs/src"]
VOLUME ["/cbs/scratch"]
VOLUME ["/var/lib/containers"]
VOLUME ["/cbs/components"]
VOLUME ["/cbs/ccache"]

ENV CBSD_CONFIG=/cbs/config/worker.yaml

ENTRYPOINT ["/entrypoint.sh", "worker-dev"]

# ==========================================================================
# Development UI image
# ==========================================================================

FROM docker.io/library/node:lts-slim AS cbsd-rs-dev-ui

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /cbs/src

VOLUME ["/cbs/src"]
VOLUME ["/cbs/src/node_modules"]

ENTRYPOINT ["/entrypoint.sh", "ui-dev"]

